<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zOV-V0-1xs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="kQz-kn-hVZ">
            <objects>
                <viewController id="oOM-qU-Vra" customClass="LoginController" customModule="XLProjectName" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbR-v9-2c6"/>
                        <viewControllerLayoutGuide type="bottom" id="d2b-Hd-gsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abf-Tu-mT9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ki-Np-hkz"/>
                    <connections>
                        <segue destination="1gR-M0-xs0" kind="show" identifier="PushToRepoController" id="Hmj-YR-dcE"/>
                        <segue destination="YWl-M5-TUN" kind="show" identifier="PushToUserController" id="H0I-Ov-qu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohZ-iu-QMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="444"/>
        </scene>
        <!--User Controller-->
        <scene sceneID="Q5k-kX-aQ5">
            <objects>
                <viewController id="YWl-M5-TUN" customClass="UserController" customModule="XLProjectName" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kaB-jb-tss"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ne-1V-RzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1p-VY-iZ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpb-xu-FXu">
                                <rect key="frame" x="20" y="102" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfH-bZ-YZ7">
                                <rect key="frame" x="20" y="154" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JP-Qv-hlU">
                                <rect key="frame" x="108" y="154" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osk-fv-Uma">
                                <rect key="frame" x="20" y="195" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHz-HZ-AC6">
                                <rect key="frame" x="108" y="195" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fod-y0-aMn">
                                <rect key="frame" x="20" y="236" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfd-r9-na4">
                                <rect key="frame" x="108" y="236" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bE-fX-zLv">
                                <rect key="frame" x="20" y="277" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3MY-7M-TeW">
                                <rect key="frame" x="117" y="277" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gW6-OS-5ba"/>
                                    <constraint firstAttribute="height" constant="128" id="lsX-6l-kx4"/>
                                </constraints>
                                <color key="sectionIndexColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra7-p5-M9v">
                                <rect key="frame" x="481" y="101" width="99" height="30"/>
                                <state key="normal" title="Repositories &gt;"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Zc-0J-1Kg">
                                <rect key="frame" x="477" y="154" width="103" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Zc-0J-1Kg" secondAttribute="height" id="ByI-iV-2jP"/>
                                    <constraint firstAttribute="height" constant="103" id="Mf5-DK-Nuf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Zc-0J-1Kg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qfd-r9-na4" secondAttribute="trailing" priority="990" constant="10" id="1Ei-0b-p1o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Zc-0J-1Kg" secondAttribute="trailing" id="3KQ-in-7Bh"/>
                            <constraint firstItem="8JP-Qv-hlU" firstAttribute="baseline" secondItem="EfH-bZ-YZ7" secondAttribute="baseline" id="59H-FI-1gO"/>
                            <constraint firstItem="Mpb-xu-FXu" firstAttribute="centerX" secondItem="S1p-VY-iZ2" secondAttribute="centerX" id="5AK-vN-kWd"/>
                            <constraint firstItem="qfd-r9-na4" firstAttribute="leading" secondItem="fod-y0-aMn" secondAttribute="trailing" constant="15" id="5Or-Iw-dQh"/>
                            <constraint firstItem="7Zc-0J-1Kg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8JP-Qv-hlU" secondAttribute="trailing" priority="990" constant="10" id="Aax-iA-NoR"/>
                            <constraint firstItem="EfH-bZ-YZ7" firstAttribute="leading" secondItem="fod-y0-aMn" secondAttribute="leading" id="F2M-6P-1TW"/>
                            <constraint firstItem="8JP-Qv-hlU" firstAttribute="leading" secondItem="CHz-HZ-AC6" secondAttribute="leading" id="IpD-8j-BoM"/>
                            <constraint firstItem="7Zc-0J-1Kg" firstAttribute="bottom" secondItem="qfd-r9-na4" secondAttribute="bottom" id="J72-0q-bkz"/>
                            <constraint firstItem="7Zc-0J-1Kg" firstAttribute="top" secondItem="8JP-Qv-hlU" secondAttribute="top" id="K6M-G8-J2x"/>
                            <constraint firstItem="CHz-HZ-AC6" firstAttribute="baseline" secondItem="Osk-fv-Uma" secondAttribute="baseline" id="Nzu-fQ-Mpf"/>
                            <constraint firstItem="7Zc-0J-1Kg" firstAttribute="trailing" secondItem="Ra7-p5-M9v" secondAttribute="trailing" id="ORd-Xd-CQC"/>
                            <constraint firstItem="EfH-bZ-YZ7" firstAttribute="leading" secondItem="Osk-fv-Uma" secondAttribute="leading" id="OlC-fT-tPD"/>
                            <constraint firstItem="7Zc-0J-1Kg" firstAttribute="top" secondItem="Mpb-xu-FXu" secondAttribute="bottom" constant="10" id="R4G-Er-tDi"/>
                            <constraint firstItem="EfH-bZ-YZ7" firstAttribute="leading" secondItem="S1p-VY-iZ2" secondAttribute="leadingMargin" id="U6a-Hw-6qT"/>
                            <constraint firstItem="8JP-Qv-hlU" firstAttribute="leading" secondItem="EfH-bZ-YZ7" secondAttribute="trailing" constant="16" id="Wcr-bq-TKI"/>
                            <constraint firstItem="Mpb-xu-FXu" firstAttribute="leading" secondItem="EfH-bZ-YZ7" secondAttribute="leading" id="XXf-oe-tvO"/>
                            <constraint firstItem="EfH-bZ-YZ7" firstAttribute="top" secondItem="Mpb-xu-FXu" secondAttribute="bottom" constant="28" id="ZRd-o9-jLb"/>
                            <constraint firstItem="fod-y0-aMn" firstAttribute="top" secondItem="Osk-fv-Uma" secondAttribute="bottom" constant="20" id="ZUi-rl-3Jd"/>
                            <constraint firstItem="CHz-HZ-AC6" firstAttribute="leading" secondItem="qfd-r9-na4" secondAttribute="leading" id="b9v-6B-wh1"/>
                            <constraint firstItem="Mpb-xu-FXu" firstAttribute="top" secondItem="kaB-jb-tss" secondAttribute="bottom" constant="38" id="byd-iH-Eq3"/>
                            <constraint firstItem="3MY-7M-TeW" firstAttribute="leading" secondItem="3bE-fX-zLv" secondAttribute="trailing" constant="20" id="ef7-9s-Jkv"/>
                            <constraint firstItem="8JP-Qv-hlU" firstAttribute="top" secondItem="EfH-bZ-YZ7" secondAttribute="top" id="fej-vi-DJb"/>
                            <constraint firstItem="qfd-r9-na4" firstAttribute="baseline" secondItem="fod-y0-aMn" secondAttribute="baseline" id="g9A-CR-8kB"/>
                            <constraint firstItem="7Zc-0J-1Kg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CHz-HZ-AC6" secondAttribute="trailing" priority="990" constant="10" id="jpu-qt-eQV"/>
                            <constraint firstItem="Osk-fv-Uma" firstAttribute="top" secondItem="EfH-bZ-YZ7" secondAttribute="bottom" constant="20" id="kiD-fo-H94"/>
                            <constraint firstItem="3MY-7M-TeW" firstAttribute="top" secondItem="3bE-fX-zLv" secondAttribute="top" id="nYJ-jj-P4c"/>
                            <constraint firstItem="3MY-7M-TeW" firstAttribute="leading" secondItem="qfd-r9-na4" secondAttribute="leading" id="nbn-FA-OPE"/>
                            <constraint firstItem="3MY-7M-TeW" firstAttribute="top" secondItem="7Zc-0J-1Kg" secondAttribute="bottom" constant="20" id="rvy-Md-e0r"/>
                            <constraint firstItem="3bE-fX-zLv" firstAttribute="top" secondItem="fod-y0-aMn" secondAttribute="bottom" constant="20" id="uBO-fF-hYi"/>
                            <constraint firstItem="EfH-bZ-YZ7" firstAttribute="leading" secondItem="3bE-fX-zLv" secondAttribute="leading" id="y4b-VI-IgC"/>
                            <constraint firstItem="Ra7-p5-M9v" firstAttribute="baseline" secondItem="Mpb-xu-FXu" secondAttribute="baseline" id="yNT-XW-9ix"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5AK-vN-kWd"/>
                                <exclude reference="Wcr-bq-TKI"/>
                                <exclude reference="nbn-FA-OPE"/>
                                <exclude reference="rvy-Md-e0r"/>
                                <exclude reference="R4G-Er-tDi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="7Zc-0J-1Kg" id="E6m-b4-pNg"/>
                        <outlet property="companyLabel" destination="qfd-r9-na4" id="0TB-k0-x8T"/>
                        <outlet property="emailLabel" destination="CHz-HZ-AC6" id="TqJ-fE-U1b"/>
                        <outlet property="followersTable" destination="3MY-7M-TeW" id="r4K-XD-boQ"/>
                        <outlet property="nameLabel" destination="8JP-Qv-hlU" id="m5r-cL-H11"/>
                        <outlet property="repositoriesButton" destination="Ra7-p5-M9v" id="oc4-e9-Rkq"/>
                        <outlet property="tableHeightConstraint" destination="lsX-6l-kx4" id="9fJ-9Z-Iai"/>
                        <outlet property="titleLabel" destination="Mpb-xu-FXu" id="cBl-PP-Lt8"/>
                        <segue destination="clG-By-nON" kind="show" identifier="showUserRepositories" id="y7W-jy-Tff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlC-Zx-rCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="209"/>
        </scene>
        <!--Repository Controller-->
        <scene sceneID="Llt-fS-4P9">
            <objects>
                <viewController id="1gR-M0-xs0" customClass="RepositoryController" customModule="XLProjectName" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPt-UJ-AkF"/>
                        <viewControllerLayoutGuide type="bottom" id="nMc-oJ-RWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRv-uz-AEk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2T-Nu-7s0">
                                <rect key="frame" x="276" y="102" width="49" height="24"/>
                                <accessibility key="accessibilityConfiguration" identifier="RepositoryTitle"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ans-jn-yQd"/>
                                    <constraint firstAttribute="width" constant="42" id="gjX-re-qi1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ans-jn-yQd"/>
                                        <exclude reference="gjX-re-qi1"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IB-C0-QA5">
                                <rect key="frame" x="50" y="136" width="501" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V8M-nk-rM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V8M-nk-rM5"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="written in Swift, by Xmartlabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezb-qe-aLn">
                                <rect key="frame" x="20" y="559" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXi-5H-Czv">
                                <rect key="frame" x="249" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXy-qq-p3t">
                                <rect key="frame" x="291" y="275" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eXy-qq-p3t" secondAttribute="height" id="ZNW-AC-oxZ"/>
                                    <constraint firstAttribute="width" constant="50" id="yd8-0h-yxQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m93-ra-Ih0">
                                <rect key="frame" x="371" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G4b-uY-DY9">
                                <rect key="frame" x="413" y="275" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G4b-uY-DY9" secondAttribute="height" id="BXt-GO-Cq2"/>
                                    <constraint firstAttribute="width" constant="50" id="p5L-ga-P8Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvO-Ju-acG">
                                <rect key="frame" x="127" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nKW-c1-pvZ">
                                <rect key="frame" x="169" y="275" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nKW-c1-pvZ" secondAttribute="height" id="YWw-db-4sF"/>
                                    <constraint firstAttribute="width" constant="50" id="kZc-Ao-0P0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YWw-db-4sF"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXy-qq-p3t" firstAttribute="leading" secondItem="LXi-5H-Czv" secondAttribute="trailing" id="03U-20-de5"/>
                            <constraint firstItem="eXy-qq-p3t" firstAttribute="centerY" secondItem="JRv-uz-AEk" secondAttribute="centerY" id="2o4-WH-PWp"/>
                            <constraint firstItem="ezb-qe-aLn" firstAttribute="top" secondItem="nKW-c1-pvZ" secondAttribute="top" id="579-gL-kOb"/>
                            <constraint firstItem="nKW-c1-pvZ" firstAttribute="width" secondItem="nKW-c1-pvZ" secondAttribute="height" id="DD1-k6-aV0"/>
                            <constraint firstItem="nMc-oJ-RWM" firstAttribute="top" secondItem="ezb-qe-aLn" secondAttribute="bottom" constant="20" id="Dfq-JS-Spr"/>
                            <constraint firstItem="m2T-Nu-7s0" firstAttribute="leading" secondItem="7IB-C0-QA5" secondAttribute="leading" id="EsN-p8-GHy"/>
                            <constraint firstItem="m93-ra-Ih0" firstAttribute="centerY" secondItem="G4b-uY-DY9" secondAttribute="centerY" id="FUi-fn-Hor"/>
                            <constraint firstItem="m2T-Nu-7s0" firstAttribute="top" secondItem="xPt-UJ-AkF" secondAttribute="bottom" constant="38" id="GRt-r7-Wg5"/>
                            <constraint firstItem="G4b-uY-DY9" firstAttribute="leading" secondItem="m93-ra-Ih0" secondAttribute="trailing" id="Jg6-rT-xbj"/>
                            <constraint firstItem="ezb-qe-aLn" firstAttribute="top" secondItem="nKW-c1-pvZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Nhr-rX-FaD"/>
                            <constraint firstItem="m93-ra-Ih0" firstAttribute="leading" secondItem="eXy-qq-p3t" secondAttribute="trailing" constant="30" id="TL9-ST-NUn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ezb-qe-aLn" secondAttribute="leading" id="XCE-nn-tpB"/>
                            <constraint firstItem="G4b-uY-DY9" firstAttribute="top" secondItem="eXy-qq-p3t" secondAttribute="top" id="e8K-dU-PY2"/>
                            <constraint firstItem="7IB-C0-QA5" firstAttribute="top" secondItem="m2T-Nu-7s0" secondAttribute="bottom" constant="10" id="fy1-fy-ptR"/>
                            <constraint firstItem="7IB-C0-QA5" firstAttribute="leading" secondItem="JRv-uz-AEk" secondAttribute="leadingMargin" constant="30" id="gM7-YZ-BZI"/>
                            <constraint firstItem="nKW-c1-pvZ" firstAttribute="leading" secondItem="YvO-Ju-acG" secondAttribute="trailing" id="llz-W3-jQW"/>
                            <constraint firstItem="LXi-5H-Czv" firstAttribute="leading" secondItem="JRv-uz-AEk" secondAttribute="leading" constant="249" id="mgs-R9-M9K"/>
                            <constraint firstItem="nKW-c1-pvZ" firstAttribute="top" secondItem="eXy-qq-p3t" secondAttribute="top" id="rzE-Ri-UXO"/>
                            <constraint firstItem="G4b-uY-DY9" firstAttribute="width" secondItem="G4b-uY-DY9" secondAttribute="height" id="sNB-Vx-e46"/>
                            <constraint firstItem="LXi-5H-Czv" firstAttribute="leading" secondItem="nKW-c1-pvZ" secondAttribute="trailing" constant="30" id="tiK-6Q-E9q"/>
                            <constraint firstItem="7IB-C0-QA5" firstAttribute="centerX" secondItem="JRv-uz-AEk" secondAttribute="centerX" id="xCV-Y4-GfK"/>
                            <constraint firstItem="m2T-Nu-7s0" firstAttribute="centerX" secondItem="JRv-uz-AEk" secondAttribute="centerX" id="xaO-Ns-RqV"/>
                            <constraint firstItem="YvO-Ju-acG" firstAttribute="centerY" secondItem="nKW-c1-pvZ" secondAttribute="centerY" id="ydi-11-F2Z"/>
                            <constraint firstItem="LXi-5H-Czv" firstAttribute="centerX" secondItem="JRv-uz-AEk" secondAttribute="centerX" constant="-30" id="zqR-bh-4Qf"/>
                            <constraint firstItem="LXi-5H-Czv" firstAttribute="centerY" secondItem="eXy-qq-p3t" secondAttribute="centerY" id="zyJ-Fq-Q2T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EsN-p8-GHy"/>
                                <exclude reference="mgs-R9-M9K"/>
                                <exclude reference="sNB-Vx-e46"/>
                                <exclude reference="579-gL-kOb"/>
                                <exclude reference="Nhr-rX-FaD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="ezb-qe-aLn" id="6RR-o5-lVt"/>
                        <outlet property="descriptionLabel" destination="7IB-C0-QA5" id="TGy-Cz-nf3"/>
                        <outlet property="forkImage" destination="eXy-qq-p3t" id="zOy-ur-Gvw"/>
                        <outlet property="forkLabel" destination="LXi-5H-Czv" id="6Nu-lb-JEs"/>
                        <outlet property="issueImage" destination="G4b-uY-DY9" id="b17-j0-pgy"/>
                        <outlet property="issueLabel" destination="m93-ra-Ih0" id="fdX-fY-1Oo"/>
                        <outlet property="starImage" destination="nKW-c1-pvZ" id="AHH-p0-AUP"/>
                        <outlet property="starLabel" destination="YvO-Ju-acG" id="vEV-W5-CuI"/>
                        <outlet property="titleLabel" destination="m2T-Nu-7s0" id="NGw-dT-kuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fii-CX-mVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="li8-7t-S1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zOV-V0-1xs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXp-WV-J8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oOM-qU-Vra" kind="relationship" relationship="rootViewController" id="cwP-AB-8Px"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5Q-54-6Jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="444"/>
        </scene>
        <!--Repositories Controller-->
        <scene sceneID="jva-lQ-Hdk">
            <objects>
                <viewController id="clG-By-nON" customClass="RepositoriesController" customModule="XLProjectName" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Peo-xy-EKU"/>
                        <viewControllerLayoutGuide type="bottom" id="sRt-6z-4s4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="knx-d5-rFL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sbl-3g-YT0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsScopeBar="YES" id="DxD-2h-YzX">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <view key="tableFooterView" contentMode="scaleToFill" id="DVf-7U-ONT">
                                    <rect key="frame" x="0.0" y="600" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LGu-MC-USy">
                                            <rect key="frame" x="290" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="LGu-MC-USy" firstAttribute="centerX" secondItem="DVf-7U-ONT" secondAttribute="centerX" id="8Fg-nh-L6B"/>
                                        <constraint firstItem="LGu-MC-USy" firstAttribute="centerY" secondItem="DVf-7U-ONT" secondAttribute="centerY" id="XOU-CU-OPi"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="0rs-yd-EsG" detailTextLabel="kxd-aX-hyH" style="IBUITableViewCellStyleSubtitle" id="DKG-jK-70T">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKG-jK-70T" id="acT-JX-WTz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0rs-yd-EsG">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kxd-aX-hyH">
                                                    <rect key="frame" x="15" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9p-Nj-JIZ">
                                <rect key="frame" x="100" y="255" width="400" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg3-Vp-Fg7">
                                        <rect key="frame" x="189" y="8" width="23" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, no repositories available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uip-EA-joU">
                                        <rect key="frame" x="20" y="54" width="360" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uip-EA-joU" firstAttribute="leading" secondItem="Gg3-Vp-Fg7" secondAttribute="leading" id="69e-aJ-8gN"/>
                                    <constraint firstAttribute="width" constant="400" id="Baj-Pc-LdM"/>
                                    <constraint firstItem="uip-EA-joU" firstAttribute="top" secondItem="Gg3-Vp-Fg7" secondAttribute="bottom" constant="92" id="MS1-8N-aEb"/>
                                    <constraint firstItem="Gg3-Vp-Fg7" firstAttribute="centerX" secondItem="v9p-Nj-JIZ" secondAttribute="centerX" id="Sd2-29-50b"/>
                                    <constraint firstAttribute="trailing" secondItem="uip-EA-joU" secondAttribute="trailing" constant="20" symbolic="YES" id="WeX-PC-hRM"/>
                                    <constraint firstItem="uip-EA-joU" firstAttribute="bottom" secondItem="v9p-Nj-JIZ" secondAttribute="bottomMargin" id="j2M-Oz-GIA"/>
                                    <constraint firstAttribute="height" constant="90" id="mZB-gS-7NE"/>
                                    <constraint firstItem="Gg3-Vp-Fg7" firstAttribute="top" secondItem="v9p-Nj-JIZ" secondAttribute="topMargin" id="pBP-VV-p4U"/>
                                    <constraint firstItem="Gg3-Vp-Fg7" firstAttribute="leading" secondItem="uip-EA-joU" secondAttribute="leading" id="vht-YM-KWG"/>
                                    <constraint firstItem="uip-EA-joU" firstAttribute="leading" secondItem="v9p-Nj-JIZ" secondAttribute="leading" constant="20" symbolic="YES" id="zyQ-83-otH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="69e-aJ-8gN"/>
                                        <exclude reference="MS1-8N-aEb"/>
                                        <exclude reference="vht-YM-KWG"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v9p-Nj-JIZ" firstAttribute="centerY" secondItem="Sbl-3g-YT0" secondAttribute="centerY" id="1C6-Oe-12B"/>
                            <constraint firstItem="v9p-Nj-JIZ" firstAttribute="centerX" secondItem="Sbl-3g-YT0" secondAttribute="centerX" id="7KR-oU-fBg"/>
                            <constraint firstItem="Sbl-3g-YT0" firstAttribute="top" secondItem="Peo-xy-EKU" secondAttribute="bottom" constant="-64" id="O8w-dP-Vlw"/>
                            <constraint firstAttribute="trailing" secondItem="Sbl-3g-YT0" secondAttribute="trailing" id="WTn-z0-Unp"/>
                            <constraint firstItem="sRt-6z-4s4" firstAttribute="top" secondItem="Sbl-3g-YT0" secondAttribute="bottom" id="fiv-st-Zaf"/>
                            <constraint firstItem="Sbl-3g-YT0" firstAttribute="leading" secondItem="knx-d5-rFL" secondAttribute="leading" id="nlh-ab-oLl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iHK-M3-DTV">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="Uyn-Tg-3St">
                            <connections>
                                <action selector="clearData:" destination="clG-By-nON" id="kT2-OB-K1Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="LGu-MC-USy" id="Bhj-gH-mgF"/>
                        <outlet property="emptyStateView" destination="v9p-Nj-JIZ" id="esT-uo-HDN"/>
                        <outlet property="searchBar" destination="DxD-2h-YzX" id="qfu-XV-E2J"/>
                        <outlet property="tableView" destination="Sbl-3g-YT0" id="opr-BS-tQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwP-pm-1HT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="204"/>
        </scene>
    </scenes>
</document>
